{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist", "build"]
}